# Django
SECRET_KEY=
DEBUG_ENABLED=True

# Параметры базы данных
NAME_DB=
USER_DB=
PASSWORD_DB=

# Настройки для отправки электронной почты
EMAIL_HOST=
EMAIL_PORT=
EMAIL_HOST_USER=
RECIPIENT_EMAIL=
EMAIL_HOST_PASSWORD=
EMAIL_USE_SSL=True

# Настройки суперпользователя
ADMIN_EMAIL=
ADMIN_PASSWORD=

# Redis
CACHES_LOCATION=redis://127.0.0.1:6379
CACHE_ENABLED=True